<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5d2e1c40-e85e-4027-aefe-b9731a2de2c9" />
					<attribute id="Name" type="LSString" value="LOOT_SCROLL_FireShield_Chill_DONOTUSE" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="VisualTemplate" type="FixedString" value="916f78a4-779b-3e43-28eb-eefc26d9683d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="94a7c400-b2df-c54c-1675-1937920b7714" />
					<attribute id="DisplayName" type="TranslatedString" handle="h39c911f2g3007g45a3gb5d1ga6d228ec078e" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_FireShield_Chill" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_FireShield_Chill" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0772219 -0.00765489 -0.2977137" />
									<attribute id="Max" type="fvec3" value="0.0772219 0.1343031 0.2977137" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0772219 -0.00765489 -0.2977137" />
									<attribute id="Max" type="fvec3" value="0.0772219 0.1343031 0.2977137" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0772219 -0.00765489 -0.2977137" />
									<attribute id="Max" type="fvec3" value="0.0772219 0.1343031 0.2977137" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="SkillID" type="FixedString" value="Shout_FireShield" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="ClassId" type="guid" value="a865965f-501b-46e9-aa9e-4877c0e8094d" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="SpellId" type="FixedString" value="Shout_FireShield" />
											<attribute id="Consume" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>