new entry "OBJ_Scroll_Aid"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3e85f140-2284-430b-b11f-2126cd85b567"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AnimalFriendship"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3d992632-dc98-43b1-85e5-b59ba5a6aa9a"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ArcaneEye"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5314d1eb-5771-47b5-80a7-2ee093ef4618"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4"

new entry "OBJ_Scroll_ArmorOfAgathys"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4e5450c5-1f4c-4949-b961-b8dc01993bb4"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Bane"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b7801910-35ef-4333-a421-88ec232e2ef6"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Barkskin"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fb6e5448-63c2-4069-9289-5afb6438dd1d"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Bless"
type "Object"
using "_MagicScroll"
data "RootTemplate" "968ab460-8abb-44a7-8d58-79881e136662"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Counterspell"
type "Object"
using "_MagicScroll"
data "RootTemplate" "17f828a4-5684-42dd-9f08-ff99ba43358a"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "AddToBottomBar" "No"
data "ObjectCategory" "MagicScroll_3"
data "StatusInInventory" "COUNTERSPELL_SCROLL"

new entry "OBJ_Scroll_CureWounds"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a6202f9f-6509-418e-8a26-e82f291ba728"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Entangle"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cbf81744-7417-4414-b5c2-20af1f34f990"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

// new entry "OBJ_Scroll_FireShield_Chill"
// type "Object"
// using "_MagicScroll"
// data "RootTemplate" "5d2e1c40-e85e-4027-aefe-b9731a2de2c9"
// data "ValueLevel" "6"
// data "Rarity" "Rare"
// data "ObjectCategory" "MagicScroll_4"
// data "Priority" "1"

new entry "OBJ_Scroll_FlameBlade"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a6d216e9-c9e9-4310-b155-0e4f50682377"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Goodberry"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dff353d0-c1d4-43af-8664-bf08a9ffae07"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GuidingBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5ed26e72-20e4-4418-99bc-6844ed504829"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HealingWord"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8977878e-cd7d-4e7b-9db3-6d9b1485fae9"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "UseCosts" "BonusActionPoint:1"

new entry "OBJ_Scroll_HeatMetal"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6362c5b4-436f-4e6d-850f-bb5015bda04c"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_InflictWounds"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4a9f3e21-e64d-487b-9fa7-86e4031f66b1"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_LesserRestoration"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9c04ad2b-3303-43ec-b7da-17c5d3738e97"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Moonbeam"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2a1d040c-a471-452e-9344-b7ced7bfa455"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"

new entry "OBJ_Scroll_PrayerOfHealing"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fc58487b-e1c7-49fa-b6d6-6d381348f73a"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ProtectionFromPoison"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7bcdc0ed-a119-4cf5-aa7c-7dfb9f712af3"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Resistance"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a455bd39-47e3-468d-9239-544a4dcf5a0c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

// new entry "OBJ_Scroll_Revivify"
//type "Object"
// using "_MagicScroll"
// data "RootTemplate" "c1c3e4fb-d68c-4e10-afdc-d4550238d50e"
// data "ValueUUID" "124a46ba-3465-4a69-8b82-108d643c1e09"

new entry "OBJ_Scroll_ShieldOfFaith"
type "Object"
using "_MagicScroll"
data "RootTemplate" "41233b00-0d43-4dca-aadc-7672701efe51"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "UseCosts" "BonusActionPoint:1"

new entry "OBJ_Scroll_Silence"
type "Object"
using "_MagicScroll"
data "RootTemplate" "50dea81e-23cc-49f3-92f8-ed3267e553b0"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpeakWithDead"
type "Object"
using "_MagicScroll"
data "RootTemplate" "36d01b98-1702-4d00-81a9-1b8469dd67a5"
data "ValueLevel" "3"
data "ValueScale" "0.5"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpikeGrowth"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ad6ab569-9461-47cb-9521-8b425db8b901"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"